<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />

    <!-- Fontawesome CSS -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
      integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc"
      crossorigin="anonymous"
    />

    <!-- Datepicker CSS -->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/ab-datepicker@latest/css/datepicker.css" type="text/css" /> -->

    <link rel="stylesheet" href="./styles/main.css" />

    <title>Habitat Escapes | About Habitat</title>
  </head>
  <body>
    <div class="">
      <!-- HEADER SECTION START -->
      <div>
        <!-- class="header-section" -->
        <div class="header py-3">
          <div
            class="header-content row flex-nowrap justify-content-between align-items-center"
          >
            <div class="col-4 pt-1 header-col">
              <i class="far fa-envelope pr-1"></i> Newsletter Sign up
            </div>

            <div class="col-4 text-center">
              <img
                id="header-logo"
                class="header-logo"
                src="assets/logo_colored.png"
              />
            </div>

            <div
              class="col-4 d-flex justify-content-end align-items-center header-col"
            >
              <span class="pr-2">+44 (0) 1285 869 489</span> |<i
                class="far fa-heart px-2"
              ></i>
              |
              <i class="fa fa-search px-2"></i>
            </div>
          </div>
        </div>

        <div class="menu-wrapper">
          <div class="site-menu py-1 mb-1">
            <nav class="nav d-flex justify-content-between">
              <a href="#" class="p-2">Location</a>
              <a href="#" class="p-2">Things to do</a>
              <a href="#" class="p-2">Inspiration & Offers</a>
              <a href="#" class="p-2">About us</a>
              <a href="#" class="p-2">My Booking</a>
            </nav>
          </div>
        </div>
      </div>
      <!-- HEADER SECTION END -->
      <div>
        <!-- Hero image starts -->

        <div class="relative-container">
          <img src="./assets/aquaactivity.jpg" class="full-width" />
          <div class="center-text-image">
            <div class="center-text-image-h1 center-text-image-h1-lg">
              Sign up as an owner
            </div>
            <div class="center-text-image-p">
              Praesent congue erat at massa. Vivamus elementum semper nisi.
              Praesent congue erat at massa.
            </div>
            <div class="center-text-image-p">
              Nunc interdum lacus sit amet orci.
            </div>
          </div>
        </div>
        <!-- Hero image ends -->

        <div class="container mt-4 pt-4">
          <div class="about-first row m-0 mt-4 mb-4 pb-4">
            <div class="col-md-8 pt-4 pl-4">
              <div class="text-left">
                <h3 class="text-heading">About signing up as an owner</h3>
              </div>
              <p class="pb-1 mt-3">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. The
                Hide, accessed from the garden, is an elegant modernist
                steel-and-glass structure, voted Britain’s best small building
                in 2009, standing in complete seclusion, overlooking one of the
                largest lakes in the Cotswolds Water Park.
                <br /><br />
                Anim pariatur cliche reprehenderit, enim eiusmod high life
                accusamus terry richardson ad squid. 3 wolf moon officia aute,
                non cupidatat skateboard dolor brunch. Food truck quinoa
                nesciunt laborum eiusmod.
              </p>
            </div>

            <div class="col-md-4 pt-4">
              <div class="property-info-box box hb-box mb-4 px-3 py-3">
                <h3 class="text-heading benefits">
                  Key Benefits
                </h3>
                <p>
                  Aliquam lobortis. Pellentesque egestas, neque sit amet
                  convallis pulvinar.
                </p>
                <p>
                  <i class="fas fa-check pr-3"></i> Lorem ipsum dolor sit amet
                </p>
                <p>
                  <i class="fas fa-check pr-3"></i> Lorem ipsum dolor sit amet
                </p>
                <p>
                  <i class="fas fa-check pr-3"></i> Lorem ipsum dolor sit amet
                </p>
                <p>
                  <i class="fas fa-check pr-3"></i> Lorem ipsum dolor sit amet
                </p>
              </div>
            </div>
          </div>
        </div>

        <!-- WHY HABITAT RESORTS STARTS -->

        <div class="container mt-4 py-4 about-why">
          <div class="row">
            <div class="col-sm-12 property-section-h2 text-center">
              <div class="text-center">
                <h3 class="text-heading">Why Habitat Resorts</h3>
              </div>
            </div>
          </div>
          <div class="row mt-4 pt-4">
            <div class="col-md-4">
              <div class="row">
                <div class="col-sm-4 benefit-img">
                  <i class="fas fa-star benefit-icon"></i>
                </div>
                <div class="col-sm-8 benefit-text">
                  <h3>Benefit</h3>
                  <p>
                    Aliquam lobortis. Pellentesque egestas, neque sit amet
                    convallis pulvinar.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="row">
                <div class="col-sm-4 benefit-img">
                  <i class="fas fa-star benefit-icon"></i>
                </div>
                <div class="col-sm-8 benefit-text">
                  <h3>Benefit</h3>
                  <p>
                    Aliquam lobortis. Pellentesque egestas, neque sit amet
                    convallis pulvinar.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="row">
                <div class="col-sm-4 benefit-img">
                  <i class="fas fa-star benefit-icon"></i>
                </div>
                <div class="col-sm-8 benefit-text">
                  <h3>Benefit</h3>
                  <p>
                    Aliquam lobortis. Pellentesque egestas, neque sit amet
                    convallis pulvinar.
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div class="row mt-4 pt-4">
            <div class="col-md-4">
              <div class="row">
                <div class="col-sm-4 benefit-img">
                  <i class="fas fa-star benefit-icon"></i>
                </div>
                <div class="col-sm-8 benefit-text">
                  <h3>Benefit</h3>
                  <p>
                    Aliquam lobortis. Pellentesque egestas, neque sit amet
                    convallis pulvinar.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="row">
                <div class="col-sm-4 benefit-img">
                  <i class="fas fa-star benefit-icon"></i>
                </div>
                <div class="col-sm-8 benefit-text">
                  <h3>Benefit</h3>
                  <p>
                    Aliquam lobortis. Pellentesque egestas, neque sit amet
                    convallis pulvinar.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="row">
                <div class="col-sm-4 benefit-img">
                  <i class="fas fa-star benefit-icon"></i>
                </div>
                <div class="col-sm-8 benefit-text">
                  <h3>Benefit</h3>
                  <p>
                    Aliquam lobortis. Pellentesque egestas, neque sit amet
                    convallis pulvinar.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- WHY HABITAT RESORTS ENDS -->

        <!-- BUILDING WITH YOU STARTS -->
        <div
          class="jumbotron"
          style="background-color: #fdf9f1; margin-top: 50px;"
        >
          <div class="container">
            <div class="row">
              <div class="col-md-6 pt-4">
                <h3 class="text-heading mb-2">
                  Building with you
                </h3>
                <p class="mt-4">
                  Pellentesque 2 ut neque. Vestibulum ante ipsum primis in
                  faucibus orci luctus et ultrices posuere cubilia Curae; Fusce
                  id purus. Nullam vel sem. Phasellus accumsan cursus velit.
                  Vivamus consectetuer hendrerit lacus.leo ligula, porttitor eu,
                  consequat vitae, eleifend ac, enim. Sed lectus. <br />
                  <br />
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  The Hide, accessed from the garden, is an elegant modernist
                  steel-and-glass structure, voted Britain’s best small building
                  in 2009, standing in complete seclusion, overlooking one of
                  the largest lakes in the Cotswolds Water Park.
                </p>
                <p>
                  <i class="fas fa-check pr-3 mt-4"></i> Lorem ipsum dolor sit
                  amet
                </p>
                <p>
                  <i class="fas fa-check pr-3"></i> Lorem ipsum dolor sit amet
                </p>
                <p>
                  <i class="fas fa-check pr-3"></i> Lorem ipsum dolor sit amet
                </p>
                <p>
                  <i class="fas fa-check pr-3"></i> Lorem ipsum dolor sit amet
                </p>
              </div>

              <div class="col-md-6 pt-4">
                <h3 class="text-heading mb-2">
                  Round the clock support
                </h3>
                <p class="mt-4">
                  Pellentesque 2 ut neque. Vestibulum ante ipsum primis in
                  faucibus orci luctus et ultrices posuere cubilia Curae; Fusce
                  id purus. Nullam vel sem. Phasellus accumsan cursus velit.
                  Vivamus consectetuer hendrerit lacus.leo ligula, porttitor eu,
                  consequat vitae, eleifend ac, enim. Sed lectus. <br />
                  <br />
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  The Hide, accessed from the garden, is an elegant modernist
                  steel-and-glass structure, voted Britain’s best small building
                  in 2009, standing in complete seclusion, overlooking one of
                  the largest lakes in the Cotswolds Water Park.
                </p>
                <p>
                  <i class="fas fa-check pr-3 mt-4"></i> Lorem ipsum dolor sit
                  amet
                </p>
                <p>
                  <i class="fas fa-check pr-3"></i> Lorem ipsum dolor sit amet
                </p>
                <p>
                  <i class="fas fa-check pr-3"></i> Lorem ipsum dolor sit amet
                </p>
                <p>
                  <i class="fas fa-check pr-3"></i> Lorem ipsum dolor sit amet
                </p>
              </div>
            </div>
          </div>
        </div>

        <!-- contact us form -->

        <hr class="mt-4 pt-4" />
        <div class="container">
          <header class="heading text-center mt-4 mb-4">
            <h3 class="text-heading">Get in touch</h3>
          </header>

          <div>
            <form class="contactus-text">
              <div class="row">
                <div class="col-sm-12">
                  <div class="form-group">
                    <label for="enquiryType">Nature of enquiry</label>
                    <select class="form-control" id="enquiryType">
                      <option>Marketing</option>
                      <option>Technical Support</option>
                      <option>Finance</option>
                      <option>Electrical</option>
                      <option>Budgeting</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-12 col-md-6">
                  <div class="form-group">
                    <label for="firstName">First Name *</label>
                    <input type="text" class="form-control" id="firstName" />
                  </div>
                </div>
                <div class="col-sm-12 col-md-6">
                  <div class="form-group">
                    <label for="lastName">Last Name *</label>
                    <input type="text" class="form-control" id="lastName" />
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-sm-12 col-md-6">
                  <div class="form-group">
                    <label for="email">Email address *</label>
                    <input
                      type="email"
                      class="form-control"
                      id="email"
                      placeholder="name@example.com"
                    />
                  </div>
                </div>
                <div class="col-sm-12 col-md-6">
                  <div class="form-group">
                    <label for="phone">Phone number (optional)</label>
                    <input type="text" class="form-control" id="phone" />
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-12">
                  <div class="form-group">
                    <label for="message">Message *</label>
                    <textarea
                      class="form-control"
                      id="message"
                      rows="4"
                    ></textarea>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-sm-12 col-md-6">
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      value=""
                      id="defaultCheck1"
                    />
                    <label class="form-check-label" for="defaultCheck1">
                      Check this box if you'd like to receive our newsletter
                    </label>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-12">
                  <div class="intro-cta text-center">
                    <button type="submit">
                      Submit
                    </button>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>

        <!-- contact us form ends -->

        <!-- BUILDING WITH YOU ENDS -->

        <!--VIDEO SECTION-->

        <!-- Virtual Tour section starts here -->
        <div
          class="jumbotron"
          style="background-color: #fdf9f1; margin-top: 50px;"
        >
          <div class="container">
            <div class="row">
              <div class="col-12 property-section-margins">
                <header class="heading text-center mt-2 mb-4">
                  <h3 class="text-heading">Customer Testimonial</h3>
                </header>

                <div class="row pt-4">
                  <!-- style="margin-bottom: 50px;" -->
                  <div class="col-sm-12 col-md-6">
                    <div class="iframe-youtube-container">
                      <iframe
                        width="560"
                        height="315"
                        src="https://www.youtube.com/embed/q5tlV-CA8pk"
                        frameborder="0"
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen
                      ></iframe>
                    </div>
                  </div>
                  <div class="col-sm-12 col-md-6">
                    <div class="property-virtualtour-subheading">
                      Watch Video
                    </div>
                    <div class="property-long-description">
                      <p>
                        Pellentesque ut neque. Vestibulum ante ipsum primis in
                        faucibus orci luctus et ultrices posuere cubilia Curae;
                        Fusce id purus. Nullam vel sem. Phasellus accumsan
                        cursus velit. Vivamus consectetuer hendrerit lacus.
                      </p>

                      <p>
                        Sed fringilla mauris sit amet nibh. Ut varius tincidunt
                        libero. Maecenas tempus, tellus eget condimentum
                        rhoncus, sem quam
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Virtual Tour section ends here -->

        <!-- NEWS CARDS START -->
        <div>
          <div class="col-12 property-section-margins mt-2">
            <div class="row">
              <div class="col-sm-12">
                <div class="text-center">
                  <h3 class="text-heading">Case studies</h3>
                </div>
              </div>
            </div>

            <div class="container">
              <div class="row mt-4">
                <div class="col-md-4">
                  <div class="card team-card">
                    <img
                      src="./assets/Activities1.png"
                      class="card-img-top"
                      alt="..."
                    />
                    <div class="card-body">
                      <h1 class="team-name">Habitat Escapes</h1>
                      <h1 class="team-desg">By New York Times</h1>

                      <p class="pt-3">
                        Aenean imperdiet. Vestibulum suscipit nulla quis orci
                        Nam pretium turpis et arcu. Suspendisse faucibus, nunc
                        et pellentesque egestas, lacus ante convallis eul.
                      </p>

                      <h1 class="team-desg team-date text-muted">
                        Fri 28th May, 2020
                      </h1>
                    </div>
                  </div>
                </div>

                <div class="col-md-4">
                  <div class="card team-card">
                    <img
                      src="./assets/Activities1.png"
                      class="card-img-top"
                      alt="..."
                    />
                    <div class="card-body">
                      <h1 class="team-name">Resort Housing</h1>
                      <h1 class="team-desg">By Forbes</h1>

                      <p class="pt-3">
                        Aenean imperdiet. Vestibulum suscipit nulla quis orci
                        Nam pretium turpis et arcu. Suspendisse faucibus, nunc
                        et pellentesque egestas, lacus ante convallis eul.
                      </p>

                      <h1 class="team-desg team-date text-muted">
                        Fri 28th May, 2020
                      </h1>
                    </div>
                  </div>
                </div>

                <div class="col-md-4">
                  <div class="card team-card">
                    <img
                      src="./assets/Activities1.png"
                      class="card-img-top"
                      alt="..."
                    />
                    <div class="card-body">
                      <h1 class="team-name">Aenean Imperdiet</h1>
                      <h1 class="team-desg">By Buzzfeed</h1>

                      <p class="pt-3">
                        Aenean imperdiet. Vestibulum suscipit nulla quis orci
                        Nam pretium turpis et arcu. Suspendisse faucibus, nunc
                        et pellentesque egestas, lacus ante convallis eul.
                      </p>
                      <h1 class="team-desg team-date text-muted">
                        Fri 28th May, 2020
                      </h1>
                    </div>
                  </div>
                </div>
              </div>

              <div class="intro-cta text-center mt-4 pt-4">
                <button>
                  Read our News <i class="fa fa-long-arrow-alt-right pl-2"></i>
                </button>
              </div>
            </div>
          </div>
        </div>

        <!-- NEWS CARDS END -->

        <!-- SUBSCRIPTION SECTION START -->
        <div class="subscription-section text-center pt-4 pb-4">
          <div class="intro-heading pt-4">
            <h1 class="intro-title">
              Sign up for exclusive<br />
              offers from us
            </h1>
          </div>

          <div class="subscription-form row">
            <div class="col-md-4 intro-cta">
              <input class="form-control" placeholder="Your Name" />
            </div>
            <div class="col-md-4 intro-cta">
              <input class="form-control" placeholder="Email" />
            </div>
            <div class="col-md-4">
              <div class="intro-cta text-center">
                <button>
                  Subscribe Now <i class="fa fa-long-arrow-alt-right pl-2"></i>
                </button>
              </div>
            </div>
          </div>
        </div>
        <!-- SUBSCRIPTION SECTION END -->

        <!-- FOOTER SECTION START -->
        <div class="footer-section mt-4">
          <div class="row justify-content-between footer-top">
            <div class="col-6 property-rate">
              <p>Call us today: +44 (0) 1285 869 489</p>
            </div>
            <div class="col-6 justify-content-end text-right property-rooms">
              <p>
                Stay Connected &nbsp;&nbsp;
                <i class="fab fa-twitter"></i> &nbsp;<i
                  class="fab fa-facebook"
                ></i
                >&nbsp; <i class="fab fa-instagram"></i>
              </p>
            </div>
          </div>

          <div class="row footer-main p-4">
            <div class="col-md-6 p-4">
              <img class="header-logo pb-4 mb-3" src="assets//logo_white.png" />
              <p class="footer-details">
                Aenean imperdiet. Vestibulum suscipit nulla quis orci Nam
                pretium turpis et arcu. Suspendisse faucibus, nunc et
                pellentesque egestas, lacus ante convallis eul. <br />
                <br />
                Vestibulum dapibus nunc ac augue Morbi mollis tellus ac sapien.
                Cras varius. Aliquam lobortis. Pellentesque egestas, neque sit
                amet convallis pulvinar, justo nulla eleifend augue, ac auctor
                orci leo non est. Morbi mattis ullamcorper velit. Nullam
                accumsan lorem in dui.
              </p>
            </div>
            <div class="col-md-2 mt-4">
              <h1>About us</h1>

              <p class="mt-4">Our Story</p>
              <p>Why book with us</p>
              <p>FAQ’s</p>
              <p>Contact us</p>
              <p>News</p>
              <p>Blog</p>
            </div>
            <div class="col-md-2 mt-4">
              <h1>Our locations</h1>
              <p class="mt-4 bolded-text">The Cotswolds</p>
              <p>Lower Mill Estate</p>
              <p class="mt-4 bolded-text">Devon</p>
              <p>Birchwood</p>

              <p class="mt-4 bolded-text">Dorset</p>
              <p>Silverlake</p>
            </div>
            <div class="col-md-2 mt-4">
              <h1>Owners</h1>
              <p class="mt-4 bolded-text">Are you an owner?</p>
              <div class="intro-cta mt-2">
                <button>
                  Log IN <i class="fa fa-long-arrow-alt-right pl-2"></i>
                </button>
              </div>
              <p class="mt-4 bolded-text">Like to list a property?</p>
              <div class="intro-cta mt-2">
                <button>
                  List Now <i class="fa fa-long-arrow-alt-right pl-2"></i>
                </button>
              </div>
            </div>
          </div>

          <div class="row justify-content-between footer-bottom">
            <div class="col-6 property-rate">
              <p>Copyright © 2020 Habitat Escapes</p>
            </div>
            <div class="col-6 justify-content-end text-right property-rooms">
              <p>
                Terms & Conditions&nbsp; | &nbsp; Cookie Policy &nbsp; | &nbsp;
                Privacy Policy &nbsp; | &nbsp; Modern Slavery Act &nbsp; |
                &nbsp; Sitemap
              </p>
            </div>
          </div>
        </div>
        <!-- FOOTER SECTION END -->
      </div>
    </div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>

    <!-- <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/ab-datepicker@latest"></script> -->
    <script src="scripts/main.js"></script>
    <!-- <script src="scripts/property_detail.js"></script> -->
  </body>
</html>
